# Orders_ITM

./: Orders.sln  README.md
Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders.Backend/Helpers/: QueryableExtensions.cs
Orders.Backend/Migrations/: 20240224031830_AddCounttriesEntity.Designer.cs  20240224031830_AddCounttriesEntity.cs  20240308025058_AddDB.Designer.cs  20240308025058_AddDB.cs  20240502024458_AddUsersEntities.Designer.cs  20240502024458_AddUsersEntities.cs  DataContextModelSnapshot.cs
Orders.Backend/Properties/: launchSettings.json
Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs  UsersRepository.cs
Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IStatesRepository.cs  IUsersRepository.cs
Orders.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs  UsersUnitOfWork.cs
Orders.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IStatesUnitOfWork.cs  IUsersUnitOfWork.cs
Orders.Frontend/: App.razor  Orders.Frontend.csproj  (+2 more)
(+47 files in other folders)
